[gd_scene load_steps=2 format=3 uid="uid://d4bkuqxbwnmx"]

[ext_resource type="Script" path="res://Scripts/GUI/Windows/SetCreator/UICreationStatProgress.gd" id="1_dr3io"]

[node name="Exp Summary" type="VBoxContainer" node_paths=PackedStringArray("progressBar", "nameLabel", "levelLabel", "progressGained")]
script = ExtResource("1_dr3io")
progressBar = NodePath("VBoxContainer/ProgressBar")
nameLabel = NodePath("VBoxContainer/Label")
levelLabel = NodePath("VBoxContainer/Level")
progressGained = NodePath("VBoxContainer/Exp Gained")

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Design"

[node name="Level" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Lvl. 2"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.0
value = 1.0
show_percentage = false

[node name="Exp Gained" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "+48"
