[gd_scene load_steps=2 format=3 uid="uid://sivf1gu1o2c6"]

[ext_resource type="Script" path="res://Scripts/GUI/Components/MoneyChange/UIMoneyChange.gd" id="1_0u3w5"]

[node name="Money Change" type="PanelContainer" node_paths=PackedStringArray("label", "amount")]
script = ExtResource("1_0u3w5")
label = NodePath("HBoxContainer/Title")
amount = NodePath("HBoxContainer/Amount")
increase_color = Color(0, 0.607843, 0.419608, 1)
decrease_color = Color(0.912859, 0.190882, 0.246709, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Money"

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Amount" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "1000"
